package net.trellisframework.core.message;

public enum Messages implements MessageHandler {
    NOT_FOUND_ERROR,
    NOT_ACCEPTABLE,
    INTERNAL_SERVER_ERROR,
    ACCESS_DENIED,
    INVALID_LENGTH,

    TOKEN_IS_EXPIRED,
    TOKEN_IS_INVALID,
    TOKEN_SIGNATURE_IS_INVALID,

    SESSION_IS_INVALID,
    VERIFICATION_CODE_IS_INVALID,

    MISSING_INPUT_SECRET,
    INVALID_INPUT_SECRET,
    MISSING_INPUT_RESPONSE,
    INVALID_INPUT_RESPONSE,
    TIMEOUT_OR_DUPLICATE,

    USER_IS_INACTIVE,
    USER_NOT_FOUND,
    INVALID_SOFTWARE_LOCKED_TOKEN,
    RPC_CLIENT_IS_NULL,
    RPC_CLIENT_HAS_ERROR,
    RPC_ESTIMATE_FEE_HAS_ERROR,
    ROW_WAS_CHANGED_BY_ANOTHER_TRANSACTION,
    FILE_NOT_FOUND, ERROR_ON_SAVE_FILE,
    ERROR_ON_READ_FILE,
    CREDENTIAL_IS_REQUIRED,
    METHOD_NOT_IMPLEMENTED,
    TIMEOUT,
    SSH_TIMEOUT,
    SSH_AUTHENTICATION_FAILED,
    INVALID_IP,
    SERVICE_UNAVAILABLE,
    ;
}
