# boot

./: .gitignore  CNAME  README.md  _config.yml  pom.xml
cache/cache-caffeine/: pom.xml
cache/cache-core/: pom.xml
communication/communication-core/: pom.xml
communication/grpc/: pom.xml
communication/grpc/grpc-client/: pom.xml
communication/grpc/grpc-server/: pom.xml
communication/proto/: pom.xml
communication/proto/proto-client/: pom.xml
communication/proto/proto-server/: pom.xml
core/: pom.xml
core/src/main/java/net/trellisframework/core/: AppInfo.java
core/src/main/java/net/trellisframework/core/application/: ApplicationContextProvider.java  SelfInvoker.java
core/src/main/java/net/trellisframework/core/config/: ProductionPropertiesDefinition.java
core/src/main/java/net/trellisframework/core/constant/: ApplicationMode.java  Calendar.java  Country.java  Language.java  MemoryUnit.java  ProductionMode.java
core/src/main/java/net/trellisframework/core/log/: Level.java  Log.java  LogAspect.java  Logger.java
core/src/main/java/net/trellisframework/core/message/: Error.java  MessageHandler.java  MessageHelper.java  Messages.java
core/src/main/java/net/trellisframework/core/payload/: Payload.java
data/: pom.xml
data/data-core/: pom.xml
data/data-elastic/: pom.xml
data/data-mongo/: pom.xml
data/data-redis/: pom.xml
data/data-sql/: pom.xml
http/: pom.xml
http/src/main/java/net/trellisframework/http/constant/: Messages.java
http/src/main/java/net/trellisframework/http/exception/: BadGatewayException.java  BadRequestException.java  BandwidthLimitExceededException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  GatewayTimeoutException.java  HttpErrorMessage.java  HttpException.java  HttpExceptionHandling.java  InsufficientStorageException.java  InternalServerException.java  NetworkAuthenticationRequiredException.java  NotAcceptableException.java  NotExtendedException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  PaymentRequiredException.java  PreConditionRequiredException.java  ProcessingException.java  ProxyAuthenticationRequired.java  RequestTimeoutException.java  RollBackException.java  ServiceUnavailableException.java  ToManyRequestsException.java  TokenException.java  TooManyRequestsException.java  UnSupportMediaTypeException.java  UnauthorizedException.java  UpgradeRequiredException.java
http/src/main/java/net/trellisframework/http/helper/: ConverterFactory.java  HttpHelper.java  JsonFactory.java  OkHttpProvider.java  RequestBodyConverter.java  ResponseConverters.java  Retry.java  RetryInterceptor.java
mcp/: pom.xml
mcp/src/main/java/net/trellisframework/mcp/annotation/: McpResource.java  McpResourceEndpoint.java  McpTool.java  McpToolParam.java
mcp/src/main/java/net/trellisframework/mcp/autoconfigure/: McpScannerAutoConfiguration.java  McpSessionActivityFilter.java  McpSessionCleanupAutoConfiguration.java  McpSessionCleanupProperties.java  McpSessionCleanupScheduler.java  McpSessionEndpoint.java
mcp/src/main/java/net/trellisframework/mcp/scanner/: McpComponentScanner.java
message/: pom.xml
message/src/main/java/net/trellisframework/message/action/: SendBatchSmsAction.java  SendFireBaseNotificationAction.java  SendFireBaseNotificationWithConfigurationAction.java  SendMailAction.java  SendMailByMailgunAction.java  SendMailWithConfigurationAction.java  SendSmsAction.java
message/src/main/java/net/trellisframework/message/config/: FcmPropertiesDefinition.java  MailPropertiesDefinition.java  MessageConfiguration.java  MessageProperties.java  SmsPropertiesDefinition.java
message/src/main/java/net/trellisframework/message/constant/: FireBaseNotificationParameter.java  FireBasePlatform.java  KavehNegarMessages.java  MagfaMessages.java  Messages.java  SendMessageStatus.java  SmsProvider.java
message/src/main/java/net/trellisframework/message/infrastructure/: MailgunService.java
message/src/main/java/net/trellisframework/message/payload/: EmbeddedData.java  FireBaseConfiguration.java  MagfaMessageResponse.java  MailgunTemplate.java  SendFireBaseNotificationRequest.java  SendMailByMailgunRequest.java  SendMailByMailgunResponse.java  SendMailRequest.java  SendMessageResponse.java
message/src/main/java/net/trellisframework/message/task/: AbstractSendBatchSmsTask.java  BuildFireBaseMessageTask.java  InitializeFireBaseTask.java  SendBatchSmsWithKavehNegarTask.java  SendBatchSmsWithMagfaTask.java
oauth/oauth-core/: pom.xml
oauth/oauth-resource-keycloak/: pom.xml
socket/socket-io/: pom.xml
socket/websocket/: pom.xml
stream/: pom.xml
stream/src/main/java/net/trellisframework/stream/event/: StreamEvent.java
stream/src/main/java/net/trellisframework/stream/producer/: StreamBridge.java
stream/stream-core/: pom.xml
stream/stream-kafka/: pom.xml
stream/stream-rabbit/: pom.xml
ui/ui-web/: pom.xml
util/: pom.xml
util/src/main/java/net/trellisframework/util/aws/: AwsS3Client.java  AwsS3ClientProperties.java  S3Object.java
util/src/main/java/net/trellisframework/util/benchmark/: Benchmark.java  BenchmarkAspect.java
util/src/main/java/net/trellisframework/util/bool/: Bool.java
util/src/main/java/net/trellisframework/util/concurrent/: EarlyReturnFeature.java
util/src/main/java/net/trellisframework/util/config/: UtilConfig.java
util/src/main/java/net/trellisframework/util/constant/: AwsS3ObjectType.java  Messages.java
util/src/main/java/net/trellisframework/util/crypto/: CryptoUtil.java
util/src/main/java/net/trellisframework/util/date/: DateUtil.java  JalaliCalendar.java
util/src/main/java/net/trellisframework/util/duration/: DurationParser.java
validator/: pom.xml
validator/src/main/java/net/trellisframework/validator/: Age.java  BankCardNumber.java  Email.java  File.java  IBan.java  Length.java  NationalCode.java  Phone.java  Range.java  ReadOnly.java  Regex.java  Required.java  Size.java  TimeZone.java  URL.java  Validator.java  Value.java  ZipCode.java
workflow/workflow-temporal/: pom.xml
(+300 files in other folders)
