<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trellisframework.boot</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0</version>
    </parent>
    <artifactId>validator</artifactId>
    <packaging>jar</packaging>
    <properties>
        <hibernate.validation.version>8.0.1.Final</hibernate.validation.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
