<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trellisframework.boot</groupId>
		<artifactId>cache</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>cache-caffeine</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.trellisframework.boot</groupId>
			<artifactId>cache-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.1.8</version>
		</dependency>
	</dependencies>
</project>
