<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trellisframework.boot</groupId>
        <artifactId>communication</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <grpc.version>2.14.0.RELEASE</grpc.version>
    </properties>
    <artifactId>proto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>proto-client</module>
        <module>proto-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>context</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
