<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trellisframework.boot</groupId>
        <artifactId>data</artifactId>
        <version>0.0.0</version>
    </parent>
    <artifactId>data-elastic</artifactId>
    <packaging>jar</packaging>
    <properties>
        <elastic.version>8.19.8</elastic.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>data-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elastic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elastic.version}</version>
        </dependency>
    </dependencies>
</project>