<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trellisframework.boot</groupId>
        <artifactId>communication</artifactId>
        <version>0.0.0</version>
    </parent>
    <properties>
        <grpc.version>1.59.0</grpc.version>
        <google.guava.version>32.1.3-jre</google.guava.version>
    </properties>
    <artifactId>grpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grpc-client</module>
        <module>grpc-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
    </dependencies>
</project>
