<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trellisframework.boot</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0</version>
    </parent>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    <properties>
        <querydsl.version>5.0.0</querydsl.version>
    </properties>
    <modules>
        <module>data-core</module>
        <module>data-sql</module>
        <module>data-mongo</module>
        <module>data-redis</module>
    </modules>
</project>
