<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trellisframework.boot</groupId>
        <artifactId>oauth</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <keycloak.version>20.0.1</keycloak.version>
    </properties>
    <artifactId>oauth-resource-keycloak</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>oauth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.trellisframework.boot</groupId>
            <artifactId>context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${keycloak.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
